.user-grid-view {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 59% 41%;
    background-color: var(--midblue);
    border-radius: 5px;
    transition: 0.2s ease-out;
    font-weight: 300;
    font-size: 10pt;
    color: white;
}

.user-grid-view:hover {
    filter: brightness(1.2);
}

.user-grid-view > div {
    display: flex;
}

.avatar-grid {
    justify-content: center;
    align-items: center;
    position: relative;
}

.photo-grid {
    width: 70%;
    border-radius: 50%;
    z-index: 1;
    border: 3px solid var(--orange);
}

/* user info */
.user-info-grid {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.user-info-grid div {
    display: flex;
}

.name-grid {   
    align-items: center;
    font-size: 11pt;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s ease-out;
}

.name-grid:hover {
    letter-spacing: 2px;
}

.person-icon-grid {
    margin-right: 0.3vw;
    position: relative;
    top: -3px;
    color: var(--orange);
}

.user-link-grid {
    color: rgba(255, 255, 255, 0.3);
    position: relative;
    left: 0.5vw;
    text-decoration: none;
    transition: 0.2s ease-out;
    padding: 0.2vw 0;
}

.user-link-grid:hover {
    transform: translateX(3px);
    color: rgba(255, 255, 255, 0.4);
}

/* user type */
.user-type-grid {
    align-items: center;
    margin-top: 0.5vw;
}

.type-icon-grid {
    color: var(--orange);
    margin-right: 0.3vw;
}

/* repos */
.repos-grid {
    grid-column: 1/3;
    border-top: 1px solid var(--lightblue);
    align-items: center;
    position: relative;
    top: -2px;
}

.repos-grid ul {
    list-style: none;
    margin-bottom: 0.2vw;
}

.repos-grid li {
    display: block;
    padding: 0.15vw 1.5vw;
    text-transform: lowercase;
}

.arrow-icon-grid {
    font-size: 12pt;
    position: relative;
    top: 4px;
    left: -5px;
    color: var(--orange);
}

@media screen and (max-width: 1600px) {
    .person-icon-grid, .type-icon-grid {
        font-size: 16pt;
    }

    .photo-grid {
        width: 50%;
    }

    .repos-grid ul {
        margin-left: 0.8vw;
    }

    .repos-grid li {        
        padding: 0.05vw 1vw;
    }
}

@media screen and (max-width: 1200px) {
    .name-grid {
        font-size: 9.5pt;
    }

    .person-icon-grid, .type-icon-grid {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .name-grid {
        font-size: 9pt;
    }
}

@media screen and (max-width: 900px) {
    .user-link-grid, .user-type-grid, .repos-grid li {
        font-size: 8pt;
    }

    .repos-grid ul {
        margin-left: 2vw;
    }
}

@media screen and (max-width: 700px) {
    .user-grid-view {
        grid-template-columns: 45% 55%;
        grid-template-rows: 59% 41%;
        padding: 1vw;
    }

    .name-grid, .user-link-grid, .user-type-grid, .repos-grid li {
        font-size: 8pt;
    }

    .name-grid {
        letter-spacing: 0;        
    }

    .photo-grid {
        width: 40%;
        border: 2px solid var(--orange);
    }

    .repos-grid ul {
        margin-left: 2vw;
        margin-top: 1.2vw;
    }

    .repos-grid li {
        padding: 0.2vw 1vw;
    }

    .arrow-icon-grid {
        display: none;
    }
}